server.port=8090

vaccination.types.pfizer.start=2021-01-01
vaccination.types.pfizer.end=2021-07-01

vaccination.types.moderna.start=2021-02-01
vaccination.types.moderna.end=2021-12-31

vaccination.types.astrazeneca.start=2021-03-01
vaccination.types.astrazeneca.end=2021-04-20

spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
